<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Wese">
    <title>Compelet Your Document</title>
    <link rel="stylesheet" href="Index_Script.css">
    <div class="head"></div>
<div>
        <h3 class="wese">WESE</h3></a>
     <menu class="menu">
    <!--<h3 class="wese"><a href="www.google.com">WESE</h3></a>-->
    <h5 class="blog">Blog Post</h5>
    <h5 class="resourse">Resourses</h5>
</menu>
</div>
    <style>
        #button {
            background-color: rgb(0, 195, 255);
            order: none;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;   
        }
        .conta {
            height: 540px;
            position: fixed;
            top: 12%;
            left: 30%;
            right: 30%;
            border-radius: 8px;
            border: 3px solid rgb(0, 195, 255);
            text-align: center;
            background-color: rgb(217, 243, 239);

        }
    </style>
</head>
<body>
    <div class="conta">
    <h2>We Need Additional Information</h2>
    <p>Kindly Fill The Form Below</p>
    <link rel="htmlfile" href="SignUp_Page.html">
    <form action="DashBoard.html">
        <label for="First Name">First Name</label>
            <br>
                <input type="text" name="First Name" id="First Name">
                    <br><br>
                <label for="Last Name">Last Name</label>
            <br>
        <input type="text" name="Last Name" id="Last Name">
            <br><br>
                <label for="Mobile">Phone Number</label>
                    <br>
                <input type="number" name="Mobile" id="Mobile">
            <br><br>
        <label for="Address">Address</label>
            <br>
                <input type="text" name="address" id="Address">
                    <br>
                <label for="adddress-2">Adddress Line 2 <em>(Optional)</em></label>
            <br>
        <input type="text" name="address-line-2" id="address-2">
            <br><br>
                <label for="DOB">Date of Birth</label>
                    <br>
                <input type="date" name="Date of Birth" id="DOB">
            <br><br>
        <input type="checkbox" name="terms of agreement" id="agreement">Do you agree to our Terms & Conditons as this will help us serve you better<br>Read our Terms of Service <a href="Terms_of Service.html"><strong>here.</strong></a>
            <br><br>
                <a href="Thank_You_Page.html"><input type="button" id="button" value="Submit"></a>
                    </div>
    </form>
</body>
</html>