<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Wese">
        <title>Sign Up</title>
            <link rel="stylesheet" href="Index_Script.css">
        <div class="head"></div>
    <div>
            <h3 class="wese">WESE</h3></a>
         <menu class="menu">
        <!--<h3 class="wese"><a href="www.google.com">WESE</h3></a>-->
        <h5 class="blog">Blog Post</h5>
        <h5 class="resourse">Resourses</h5>
    </menu>
    </div>
    <style>
        .button {
            background-color: rgb(0, 195, 255);
            order: none;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;   
        }
        #email {
            text-overflow: clip;
        }
        .conta {
            height: 350px;
            position: fixed;
            top: 30%;
            left: 30%;
            right: 30%;
            border-radius: 8px;
            border: 3px solid rgb(0, 195, 255);
            text-align: center;
            background-color: rgb(217, 243, 239);
        }
    </style>
</head>
<body>
    <div class="conta">
    <!--<h2>Kindly Fill Out The Form With Your Correct Information</h2>-->
    <h2>Sign Up With Your Email & Password</h2>
    <form action="SignUp_Page2.html">
        <br>
            <label for="email">Email Address</label>
                <br>
                    <input type="email" name="email" id="email">
                <br>
            <br>
        <label for="password">Enter Your Password</label>
    <br>
        <input type="password" name="password" id="password">
            <br>
                <br>
                    <a href="SignUp_Page2.html"><input type="button" class="button" value="Next"></a><br>
                   <P>This is very amazing</P> 
    </div>
    </form>
</body>
</html>