<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Thank You
    </title>
    <link rel="stylesheet" href="Index_Script.css">
    <div class="head"></div>
<div>
        <h3 class="wese">WESE</h3></a>
     <menu class="menu">
    <!--<h3 class="wese"><a href="www.google.com">WESE</h3></a>-->
    <h5 class="blog">Blog Post</h5>
    <h5 class="resourse">Resourses</h5>
</menu>
</div>
    <style>
        #dash {
            background-color: rgb(42, 189, 5);
            order: none;
            color: white;
            padding: 14px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            /*align-items: center;*/
        }
        #dash {
            background-color: white;
            color: black;
            border: 2px solid rgb(0, 195, 255);
            font-weight: bold;
        }
        #dash:hover {
            background-color: rgb(0, 195, 255);
            color: white;
            font-weight: bold;
        }
        #note {
            text-align: center;
            
        }
        #thank {
            text-align: center;
        }
        #cont {
            height: 400px;
            position: fixed;
            top: 8%;
            left: 12%;
            right: 12%;
            border: 3px solid rgb(0, 195, 255);
            background-color: rgb(217, 243, 239);
            border-radius: 18px;
        }
        #center {
            margin: 0px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="cont">
        <h1 id="thank">Thank You!</h1>
        <p id="note">Your Acccount has been set up and ready to serve you</p>
        <p id="note">Kindly use the link below to visit your DashBoard</p>
        <br>
        <br>
        <div id="center">
        <a href="DashBoard.html"><input type="button" id="dash" value="DASHBOARD"></a>
    </div>
    </div>
</body>
</html>